﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Team</title>
    <link rel="stylesheet" href="TeamStyle.css" />
</head>
<body>

    <header>
        <a href="index.html">Championship Catalog</a>
        <a href="driver.html">Driver Catalog</a>
        <a href="nonCruds.html">NonCruds Catalog</a>
    </header>

    <h1>Team Catalog</h1>

    <div id="formdiv">
        <label>Team Name</label>
        <input type="text" id="teamname" />
        <button type="button" onclick="create()">Add Team</button>
    </div>

    <div id="updateformdiv">
        <label>Team Name</label>
        <input type="text" id="teamnametoupdate" />
        <button type="button" onclick="update()">Update Team</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="resultarea">
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="Teamscript.js"></script>

</body>
</html>